<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>PayU LATAM</title>
</head>
<body>
	<wicket:extend>
        <h1>PayU LATAM</h1>
        <p>Aplicación prototipo</p>
		<p>Nombre: Oscar David Ospina Rodriguez</p>
	</wicket:extend>
</body>
</html>