<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Movimiento</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
   <wicket:extend>
	<div wicket:id="feedback" class="feedback"></div>
		<form wicket:id="form">
			<h1>Crear movimiento</h1>
			<table>
				<tr>
					<th>Numero:</th>
					<td>
						<input wicket:id="numero" type="text"/>
					</td>
				</tr>
				<tr>
					<th>Valor:</th>
					<td>
						<input wicket:id="valor" type="text"/>
					</td>
				</tr>
				<tr>
					<th>Tipo:</th>
					<td>
						<select wicket:id="tipo">
							<option>site 1</option>
							<option>site 2</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>Cliente:</th>
					<td>
						<select wicket:id="numeroIdentificacion">
							<option>site 1</option>
							<option>site 2</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>Cuenta:</th>
					<td>
						<select wicket:id="cuenta" >
							<option>site 1</option>
							<option>site 2</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>
						<input type="submit" wicket:id="crear" value="Crear movimiento" />
					</th>
					<td>
						<input type="button" wicket:id="cancelar" value="Cancel" />
					</td>
				</tr>			
			</table>	
		</form>
	</wicket:extend>
</body>
</html>