<html xmlns:wicket="http://wicket.apache.org">
<head>
	<p>
		<table>
            <tr>
				<wicket:link>
				<td valign = "top"><b>Menu</b></td>
                <td valign = "top"><a href = "PaginaInicio.html">Inicio</a></td>
				<td valign = "top"><a href = "PaginaCliente.html">Cliente</a></td>
				<td valign = "top"><a href = "PaginaCuenta.html">Cuenta</a></td>
				<td valign = "top"><a href = "PaginaMovimiento.html">Movimiento</a></td>
				<td valign = "top"><a href = "PaginaReporte.html">Reporte</a></td>
				</wicket:link>
            </tr>
        </table>
	</p>
</head>
<body>
	<wicket:child/>
</body>
</html>